# ElevenNote

./: ElevenNote.sln
.config/: dotnet-tools.json
ElevenNote.Data/: ApplicationDbContext.cs  ElevenNote.Data.csproj
ElevenNote.Data/Entities/: UserEntity.cs
ElevenNote.Data/Migrations/: 20230407140729_InitialCreate.Designer.cs  20230407140729_InitialCreate.cs  20230408004952_UserEntityId.Designer.cs  20230408004952_UserEntityId.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/User/: UserDetail.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/User/: IUserService.cs  UserService.cs
ElevenNote.WebApi/: ElevenNote.WebApi.csproj  Program.cs
ElevenNote.WebApi/Controllers/: UserController.cs
ElevenNote.WebApi/Properties/: launchSettings.json
